<?xml version="1.0" encoding="UTF-8" ?>
<siteprofile xmlns="http://www.webhare.net/xmlns/publisher/siteprofile"
             xmlns:t="http://www.webhare.net/xmlns/tollium/screens"
             xmlns:m="http://www.webhare.net/xmlns/system/moduledefinition"
             xmlns:p="http://www.webhare.net/xmlns/publisher/components"
             xmlns:w="http://www.webhare.net/xmlns/wrd/components">


  <rtdtype namespace="http://www.webwerf.nl/rtd/document">
    <css path="css/rtd.css" />

    <blockstyles defaultstyle="NORMAL">
      <textstyle tag="HEADING1" containertag="h1" textstyles="" />
      <textstyle tag="HEADING2" containertag="h2" textstyles="" />
      <textstyle tag="HEADING3" containertag="h3" textstyles="" />
      <textstyle tag="NORMAL" textstyles="b i a-href img sup sub strike" />
      <textstyle tag="UNORDERED" containertag="ul" textstyles="b i a-href sup sub strike" />
      <textstyle tag="ORDERED" containertag="ol" textstyles="b i a-href sup sub strike" />
      <tablestyle tag="TABLE" />
    </blockstyles>
    <widgets>
      <allowtype type="http://www.webhare.net/xmlns/publisher/embedvideo" />
      <allowtype type="http://www.webhare.net/xmlns/publisher/embedhtml" />
    </widgets>
  </rtdtype>

  <!-- Global site settings -->
  <apply>
    <to type="all" />

    <rtddoc rtdtype="http://www.webwerf.nl/rtd/document" />

    <!-- Setup default webdesign -->
    <webdesign designfolder="."
               witty="templates/webwerf.witty"
               library="lib/webwerf.whlib"
               objectname="webwerfDesign"
               assetpack="webwerf:webwerf"
               wittyencoding="HTML-NI"
               maxcontentwidth="960px">
    </webdesign>

    <!-- Set site language -->
    <sitelanguage lang="nl" />

    <!-- Republish all files upon every change -->
    <republish folder="/" indexonly="false" recursive="true" />

    <!-- Allow RTD documents -->
    <allowfiletype typedef="http://www.webhare.net/xmlns/publisher/richdocumentfile" />

    <!-- Disable the legacy site settings -->
    <disablelegacysitesettings notemplateprofile="true" />

    <!-- Enable webpack -->
    <webpackintegration xmlns="http://www.webhare.net/xmlns/webpack" />

    <!-- disable keywords field -->
    <baseproperties keywords="false" />

    <analytics xmlns="http://www.webhare.net/xmlns/socialite" type="universal" code="UA-82261300-1" />

    <!-- in this site a Word document is not a publishable type, so treat it as downloadable -->
    <uploadtypemapping filenamemask="*.doc*" filetype="http://www.webhare.net/xmlns/publisher/msworddownload" mimetypemask="application/msword" />
    <uploadtypemapping filenamemask="*.doc*" filetype="http://www.webhare.net/xmlns/publisher/msworddownload" mimetypemask="application/vnd.openxmlformats-officedocument.wordprocessingml.document" />

    <denyfiletype typedef="*" />
    <allowfiletype typedef="http://www.webhare.net/xmlns/publisher/imagefile" />
    <allowfiletype typedef="http://www.webhare.net/xmlns/publisher/pdffile" />
    <allowfiletype typedef="http://www.webhare.net/xmlns/publisher/externallink" />
    <allowfiletype typedef="http://www.webhare.net/xmlns/publisher/internallink" />
    <allowfiletype typedef="http://www.webhare.net/xmlns/publisher/richdocumentfile" />

    <prebuiltpage tag="invoices" type="dynamic" library="pages/invoices/invoices.whlib" webpageobjectname="InvoicesPage" />

  </apply>

  <!-- ***********************************************************************

       Homepage

  *********************************************************************** -->
  <contenttype namespace="http://www.webwerf.nl/filetype/home"></contenttype>
  <filetype typedef="http://www.webwerf.nl/filetype/home"
            title="Homepage"
            blobiscontent="false"
            ispublishable="true"
            tolliumicon="tollium:actions/home"
            isacceptableindex="false"
            ispublishedassubdir="true"
            needstemplate="true"
            />

  <apply>
    <to type="file" filetype="http://www.webwerf.nl/filetype/home" />
    <bodyrenderer library="pages/home/home.whlib" objectname="homepage" />
    <setobjecteditor name="publisher:propertydialog" />
  </apply>

  <applysiteprofile fullpath="pages/content/content.siteprl" />

</siteprofile>
